// this file for the defaults styles, such as <body> or <a> for example...
body {
	font-family: @base-font;
	color: @base-color;
	background-color: @base-bg-color;
	line-height: @base-line-height;
	font-style: normal;
	font-weight: @base-font-weight;
	-webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
	box-sizing: @base-box-model;
}

.c-icon {
	// temp styles, don't remove this rulset
	display: inline-block;
	background-image: url(../images/iconset.png);
	background-repeat: no-repeat;
}