.c-files {
	font-size: 0;
	margin-left: -2%;
	margin-top: 20px;
	margin-bottom: 20px;

	&__info {
		color: #000;
		height: 20px;
		width: 100%;
		font-size: 12px;
		margin-top: 10px;
	}

	&__item{
		display: inline-block;
		vertical-align: top;
		width: 23%;
		padding: 15px 20px;
		background-color: #fff;
		margin-left: 2%;
		margin-bottom: 2%;
		position: relative;
		cursor: w-resize;
		margin-right: -.25em;
		padding-top: 0;

		box-shadow: 0px 3px 10px -8px #000;


		input {
			width: 100%;
			border: 1px solid fade(#eee, 80%);
			height: 30px;
			padding: 0 10px;
			margin-bottom: 10px;
			font-family: inherit;
			outline: none;
		}

		&--error {
			opacity: .5
		}
	}

	&__item--error &__info {
		color: red;
	}
	
	&__img {
		height: 100px;
		background-size: cover;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		margin-bottom: 10px;
		margin-left: -20px;
		margin-right: -20px;
	}

	&__remove {
		position: absolute;
		cursor: pointer;
		width: 32px;
		height: 32px;
		background-color: #c0c0c0;
		border-radius: 50%;
		top: -5px;
		right: -5px;
		text-align: center;
		line-height: 30px;
		transition: all .3s ease-in;

		&:before {
			content: "×";
			font-size: 24px;
			display: inline-block;
			//margin-top: -2px;
			color: #fff;
		}

		&:hover {

			background-color: #dd4907;
		}
	}

	.ui-sortable-placeholder {
		background-color: fade(#000, 30%) !important;
		visibility: visible !important;
	}
}