.c-form {
	font-size: 0;
	margin-left: -2%;
	&__unit {
		display: inline-block;
		vertical-align: top;
		width: 23%;
		margin-left: 2%;
		margin-bottom: 2%;
		font-size: 16px;
	}

	&--block {
		margin-left: 0;
		width: 300px;
	}

	&--block &__unit {
		display: block;
		width: 100%;
		margin-left: 0;
		margin-bottom: 20px;

	}

	&__label {
		display: block;
		margin-bottom: 5px;
	}

	&__control {
		height: 45px;
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;
		font-family: inherit;
		line-height: 1;
		padding-bottom: 2px;
		border: 1px solid lighten(#000, 90%);
		outline: none;
		box-shadow: 0px 3px 10px -8px #000;
		transition: all .3s ease-in-out;

		&:focus {
			border-color: #009e68
		}

		&[readonly] {
			opacity: .2;
		}
	}

	&__unit &__btn {
		//margin-top: 24px;
	}

	&__btn {
		line-height: 1;
		text-align: center;
		vertical-align: top;
		padding-top: 14px;
		padding-bottom: 15px;
		border: 0;
		width: 100%;
		background-color: #009e68;
		font-size: 16px;
		font-family: inherit;
		outline: none;
		color: #fff;
		transition: background .3s ease-in;
		display: inline-block;
		text-decoration: none;

		&:hover {
			background-color: darken(#009e68, 10%);
		}

		&:active {
			background-color: darken(#009e68, 7%);
			transform: scale(.98)
		}

		&--secondary {
			background-color: #686868;

			&:hover {
				background-color: darken(#686868, 10%);
			}

			&:active {
				background-color: darken(#686868, 7%);
				transform: scale(.98)
			}
		}


		
	}

	&__title {
		font-size: 24px;
		margin-bottom: 40px;
	}
}