.c-page {

	&__main {
		background-color: #eee;
		padding: 40px 0;
		margin-bottom: 50px;
	}

	&__aside {
		text-align: center;
		
	}

	&__inner {
		width: 960px;
		margin: 0 auto;
	}

	.c-preview {
		display: inline-block;
		
	}
}